CLERK_WEBHOOK_SECRET=whsec_jba7BWk0vRnQA9s/0EGsgWahWCYazku0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1yYWJiaXQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F3nqlfXfbHJKh8SJh2AHCxORSr3AvTSGzDRlDowf0t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/select-role

NEXT_PUBLIC_STREAM_API_KEY=jf3fzn52zhd5
STREAM_SECRET_KEY=mxpasafx2avw6atwkchsy7ahw3ncqb52gzf8pk3fjkndbd6eenhhbftsbvvydczx

DATABASE_URL=postgresql://UsersDB_owner:njz6ERTc5lZt@ep-snowy-water-a5lwzpjg.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_acf184cd-f220-4a33-8a2f-ffd3a57469d1?sslmode=require